<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes con JavaScript</title>
</head>
<script>
    function mensaje_alert()
    {
        alert("Ejemplo de Alert");
    }
    function mensaje_consola()
    {
        console.log("Mensaje de consola");
    }
</script>
<body>
    <h1>Mensajes con JavaScript</h1><br>

    <button onclick="mensaje_alert()">
        Mensaje Alert
    </button>
    <br><br>

    <button onclick="mensaje_consola()">
        Mensaje consola
    </button>
    <br><br>
    
</body>
</html>